#TouchandGestureDemos
<hr>

###Group of Exercises with Personal Twist from Core iOS Developer's Cookbook
<p>-Going through each section, first building in Objective-C and noting differences in achieving the same results by different means (Build Sheets go below).<br>
-After thorough understanding of section in Objective-C obtained, process will be repeated in Swift.<br>
-Move on to next section and repeat.
-Currently uploading 4 exercises</p>
